
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node2 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<font face="Arial" color="#444443" point-size="12">feature_32@1.50</font>>]
	node5 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">feature_4@0.47</font>>]
	node1 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<font face="Arial" color="#444443" point-size="12">feature_2@58.62</font>>]
	node9 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">feature_1@130.27</font>>]
	node12 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">feature_15@0.17</font>>]
	node8 [margin="0" shape=none label=<<font face="Arial" color="#444443" point-size="12">feature_6@0.10</font>>]
	node0 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<font face="Arial" color="#444443" point-size="12">feature_3@0.50</font>>]
            node2 -> leaf3 [penwidth=1.2 fontname="Arial" color="#D67C03" label=<> fontcolor="#444443"]
	node2 -> leaf4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf3 -> leaf4 [style=invis]
                    }
                    
	node5 -> leaf6 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node5 -> leaf7 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf6 -> leaf7 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=1.2 fontname="Arial" color="#D67C03" label=<> fontcolor="#444443"]
	node1 -> node5 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node5 [style=invis]
                    }
                    
	node9 -> leaf10 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node9 -> leaf11 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf10 -> leaf11 [style=invis]
                    }
                    
	node12 -> leaf13 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node12 -> leaf14 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf13 -> leaf14 [style=invis]
                    }
                    
	node8 -> node9 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node8 -> node12 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node9 -> node12 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=1.2 fontname="Arial" color="#D67C03" label=<  &le;> fontcolor="#444443"]
	node0 -> node8 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node8 [style=invis]
                    }
                    
            leaf3 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
                
                <tr>
                        <td><img src="/tmp/leaf3_69451.svg"/></td>
                </tr>
                </table>>]
	leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
                
                <tr>
                        <td><img src="/tmp/leaf4_69451.svg"/></td>
                </tr>
                </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
                
                <tr>
                        <td><img src="/tmp/leaf6_69451.svg"/></td>
                </tr>
                </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
                
                <tr>
                        <td><img src="/tmp/leaf7_69451.svg"/></td>
                </tr>
                </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
                
                <tr>
                        <td><img src="/tmp/leaf10_69451.svg"/></td>
                </tr>
                </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
                
                <tr>
                        <td><img src="/tmp/leaf11_69451.svg"/></td>
                </tr>
                </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
                
                <tr>
                        <td><img src="/tmp/leaf13_69451.svg"/></td>
                </tr>
                </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
                
                <tr>
                        <td><img src="/tmp/leaf14_69451.svg"/></td>
                </tr>
                </table>>]

            
            
                    subgraph cluster_instance {
                        style=invis;
                        X_y [penwidth="0.3" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                        <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">feature_3</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">feature_2</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">feature_32</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#444443" point-size="11">...</font></td>
                        </tr>
                        <tr>
                            <td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">0.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">0.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">1.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#444443" point-size="11">...</font></td>
                        </tr>
                        </table>
                        
                        >]
                    }
                    leaf3 -> X_y [dir=back; penwidth="1.2" color="#D67C03" label=<<font face="Arial" color="#444443" point-size="11">  Prediction<br/> 0.20</font>>]
                    
        }
            
